# jewel

./: .gitignore
Backend/: .gitignore  pom.xml
Backend/entity-module/: .factorypath  pom.xml
Backend/entity-module/src/main/java/org/pras/entity/: ProbeClass.java
Backend/entity-module/src/main/java/org/pras/entity/inventory/product/: Pricing.java  Product.java  ProductCategory.java  ProductSubCategory.java
Backend/entity-module/src/main/java/org/pras/entity/inventory/stock/: Stock.java  StockAdjustment.java  StockBalance.java  StockIn.java  StockOut.java
Backend/entity-module/src/main/java/org/pras/entity/inventory/uom/: UOM.java  UOMCategory.java  UOMConversion.java
Backend/entity-module/src/main/java/org/pras/entity/user/: Address.java  User.java  UserRoles.java
Backend/entity-module/src/main/java/org/pras/entity/user/address/: Address.java  AddressTemp.java  Country.java  District.java  State.java  SubDistrict.java
Backend/entity-module/src/main/java/org/pras/entity/utils/: AddressTypes.java  Constants.java
Backend/entity-module/src/test/java/org/pras/: AppTest.java
Backend/inventory-module/: pom.xml
Backend/inventory-module/src/main/java/org/pras/: App.java  InventoryModule.java
Backend/inventory-module/src/main/java/org/pras/inventory/: InventoryModule.java
Backend/inventory-module/src/main/java/org/pras/inventory/entity/: ProbeClass.java
Backend/inventory-module/src/main/java/org/pras/inventory/entity/product/: Pricing.java  Product.java  ProductCategory.java  ProductSubCategory.java
Backend/inventory-module/src/main/java/org/pras/inventory/entity/stock/: Stock.java  StockAdjustment.java  StockBalance.java  StockIn.java  StockOut.java
Backend/inventory-module/src/main/java/org/pras/inventory/entity/uom/: UOM.java  UOMCategory.java  UOMConversion.java
Backend/inventory-module/src/main/java/org/pras/inventory/utils/: Constants.java
Backend/user-module/: pom.xml
Backend/user-module/src/main/java/org/pras/user/: UserModule.java
Backend/user-module/src/main/java/org/pras/user/configuration/: GlobalConfiguration.java
Backend/user-module/src/main/java/org/pras/user/controller/: UserController.java
Backend/user-module/src/main/java/org/pras/user/dto/request/: UserRequestDTO.java
Backend/user-module/src/main/java/org/pras/user/dto/response/: UserResponseDTO.java
Backend/user-module/src/main/java/org/pras/user/entity/: Address.java  ProbeClass.java  User.java  UserRoles.java
Backend/user-module/src/main/java/org/pras/user/entity/address/: Address.java  Country.java  District.java  State.java  SubDistrict.java
Backend/user-module/src/main/java/org/pras/user/exception/: AlreadyExistException.java  ApplicationException.java  UserNotFoundException.java
Backend/user-module/src/main/java/org/pras/user/exception/handler/: GlobalExceptionHandler.java
Backend/user-module/src/main/java/org/pras/user/mapper/: UserRequestMapper.java
Backend/user-module/src/main/java/org/pras/user/repository/: AddressRepository.java  UserRepository.java  UserRoleRespository.java
Backend/user-module/src/main/java/org/pras/user/security/: SecurityConfig.java  UserDetailsServiceImpl.java
Backend/user-module/src/main/java/org/pras/user/service/: UserService.java
Backend/user-module/src/main/java/org/pras/user/service/impl/: UserServiceImpl.java
Backend/user-module/src/main/java/org/pras/user/utils/: AddressTypes.java  Constants.java  Response.java
Backend/user-module/src/main/resources/: application.properties
Backend/web-module/: .factorypath  pom.xml
Backend/web-module/src/main/java/org/pras/: MainModule.java
Backend/web-module/src/main/resources/: application.properties
ER Diagrams/: Jewel_User.drawio
Queries/: master_insert_script.sql
UI/: README.md  angular.json  package-lock.json  package.json
UI/src/: index.html  styles.scss
UI/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
UI/src/app/components/shared/footer/: footer.component.html
UI/src/app/components/shared/top-menubar/: top-menubar.component.html  top-menubar.component.ts
UI/src/app/components/shared/top-navbar/: top-navbar.component.html
UI/src/app/components/views/forget-pwd/: forget-pwd.component.ts
UI/src/app/components/views/home/: home.component.html
UI/src/app/components/views/login/: login.component.html
UI/src/app/components/views/registration/: registration.component.html
